<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.priyanshu.crumbs.MainActivity">
    <item
        android:id="@+id/done"
        android:orderInCategory="100"
        android:title="DONE"
        app:showAsAction="always" />

</menu>
